From: Sophie Brun <sophie@offensive-security.com>
Date: Mon, 16 Sep 2019 15:24:00 +0200
Subject: Don't require a strict version number

Reduced minimal version number for expiringdict as Debian only ships
1.1.2 currently.

Last-Update: 2019-09-16
---
 setup.py | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/setup.py b/setup.py
index 7860a49..53c76ac 100644
--- a/setup.py
+++ b/setup.py
@@ -56,10 +56,10 @@ setup(
     package_dir={"pyaff4": "pyaff4"},
     install_requires=[
         "future",
-        "aff4-snappy == 0.5.1",
-        "rdflib[sparql] == 4.2.2",
-        "intervaltree == 2.1.0",
-        "expiringdict == 1.1.4",
+        "aff4-snappy >= 0.5.1",
+        "rdflib[sparql] >= 4.2.2",
+        "intervaltree >= 2.1.0",
+        "expiringdict >= 1.1.2",
         "html5lib",
     ],
     extras_require=dict(
